# App
PORT=3001
NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=cinaverse
DB_LOGGING=false

# JWT
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d

# TMDb
TMDB_API_KEY=your_tmdb_api_key

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret
